# CLERK DEV INSTANCE KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXX
CLERK_SECRET_KEY=sk_test_XXXX

# E2E CLERK TEST USER
E2E_CLERK_USER_EMAIL=user@example.com
E2E_CLERK_USER_PASSWORD=password

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL='/protected'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/protected'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
